<!--汕头大学校园网账号登录界面-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<body>

登录
<div>账号：<input type="text" id="account"></div>
<div>密码：<input type="password" id="password"></div>
<button id="login">登录</button>


</body>

</html>

<script>
    let button = document.getElementById('login')
    // console.log(window.location.search);


    button.onclick = () => {
        // 登录，验证密码正确性
        let user_id = 123
        let account = document.getElementById("account").value,
            password = document.getElementById("password").value
        console.log(account)
        ajaxPost('/oauth/login','account='+account+'&password='+password,(responseText)=>{
            console.log(responseText)
            responseText=JSON.parse(responseText)
            if(responseText.code === '0'){
                window.location.href = '/view/authorise' + window.location.search
            }
        })
        // ajax 对象
        function ajaxObject() {
            var xmlHttp;
            try {
                // Firefox, Opera 8.0+, Safari
                xmlHttp = new XMLHttpRequest();
            }
            catch (e) {
                // Internet Explorer
                try {
                    xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {
                        alert("您的浏览器不支持AJAX！");
                        return false;
                    }
                }
            }
            return xmlHttp;
        }

        // ajax post请求：
        function ajaxPost(url, data, fnSucceed, fnFail, fnLoading) {
            var ajax = ajaxObject();
            ajax.open("post", url, true);
            ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            ajax.onreadystatechange = function () {
                if (ajax.readyState === 4) {
                    if (ajax.status === 200) {
                        fnSucceed(ajax.responseText);
                    }
                    else {
                        fnFail("HTTP请求错误！错误码：" + ajax.status);
                    }
                }
            }
            ajax.send(data);

        }
    }
</script>
